@charset "UTF-8";

h1 a {
  text-decoration: none;
  color: #FFF;
}

ul{
  list-style: none;
}

#loading {
    transition: all 1s; 
    background-color: #FFF;
    z-index: 999;
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
  
.loading-text {
    font-weight: bold;
    text-align: center;
}
  
.spin {
    width: 64px;
    height: auto;
}
  
.loaded {
    opacity: 0;
    visibility: hidden;
}
ÃŸ

.logo {
  width: 150px;
  margin-top: 14px;
}
  
* {
  margin: 0;
  padding: 0;
  vertical-align: bottom;
}

body {
  display: grid;
  justify-content: center;
  background-color: #000000;
}

img {
  width: 100%;
  height: auto;
}

h1 {
  text-align: center;
  color: #FFF;
  padding: 10px 0;
}

h2 {
  color: #FFF;
  padding: auto;
}

footer {
  text-align: center;
  text-decoration: #FFF;
}

.gallery {
  max-width: 800px;
  padding: 10px;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 10px;
  gap: 10px;
}

ul li img {
  transition: opacity .5s;
}

ul li img:hover {
  cursor: pointer;
  opacity: .7;
}

.gallery div {
  position: relative;
}

#caption {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  color: #FFF;
}

@media screen and (max-width: 640px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
}